<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"

    tools:context=".MainActivity">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_custom"
            android:layout_width="360dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:progress="0"


        />

        <LinearLayout
            android:id="@+id/btm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            >


            <ToggleButton
                android:id="@+id/btn_smoke"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/img_smoke"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:textOff="흡연구역"
                android:textOn="흡연구역" />

            <ToggleButton
                android:id="@+id/btn_cloud"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/img_cloud"
                android:textColor="@color/black"
                android:textOff="구름존"
                android:textOn="구름존"
                />

            <ToggleButton
                android:id="@+id/btn_non_smoke"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/img_nonsmoke"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textOff="금연구역"
                android:textOn="금연구역" />
        </LinearLayout>


        <ToggleButton
            android:id="@+id/btn_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="160dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/zoom_in2"
            android:textOff=""
            android:textOn=""

            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
      />


        <ToggleButton
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="-280dp"
            android:layout_marginLeft="160dp"
            android:layout_weight="1"
            android:background="#00ff0000"

            android:textOff=""
            android:textOn=""

            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            />


    </com.naver.maps.map.MapView>


</androidx.constraintlayout.widget.ConstraintLayout>